<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner" style="background-image: url(images/beer-cheers.jpg);">
    <h1>The Bermondsey Beer Mile</h1>
    <p>All the best bars and breweries in South London's greatest craft beer crawl!</p>
    <p>Browse the venues and plan your ideal beer mile - Cheers!</p>
    <div class="move-down">
      <a href="" class="button">Plan Your Visit</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <h2 class="center-text">How it Works</h2>
  <div class="cards-container">
    <div class="how-works-box">
      <img class="card-image" src="images/destination.png" alt="">
      <h3>Find Your Favourites</h3>
      <p>Browse all the taprooms on the mile, and pick the ones you want to visit.</p>
      <p>Read our expert reviews and even see what's pouring now at each venue!</p>
    </div>
    <div class="how-works-box">
      <img class="card-image" src="images/clock.png" alt="">
      <h3>Book Your Tables</h3>
      <p>Plan your visit with our interactive map app that shows your journey.</p>
      <p>See which venues are open at which times, and reserve a space for the time-slot you want.</p>
    </div>
    <div class="how-works-box">
      <img class="card-image" src="images/table.png" alt="">
      <h3>Enjoy the Mile!</h3>
      <p>Try the fantastic range of craft beers available all on the mile!</p>
      <p>Have fun - and drink responsibly!</p>
    </div>
  </div>

  <!-- code a footer -->
  <div class="footer">
    <div class="card">
      <h3>Follow me</h3>
        <ul class="list-inline">
          <li class="list-horiz-align">
            <a href="" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="list-horiz-align">
            <a href="" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li class="list-horiz-align">
            <a href="" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
    </div>
    <p>© 2022 Edward James Beesley</p>
  </div>
</body>
</html>
